{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [cljs-http "0.1.46"]
                [metosin/reitit "0.5.15"]
                [fipp "0.6.24"]
                [cheshire "5.13.0"]]

 :builds
 {:dev
  {:target          :browser
   :output-dir      "resources/public/js"
   :modules         {:main {:entries [tbuck.cljs.app]}}
   :devtools        {:http-root "resources/public"
                     :http-port 8001}
   :closure-defines {tbuck.cljs.actions/backend-url "http://localhost:8000"}}
  :prod
  {:target          :browser
   :output-dir      "resources/public/js"
   :modules         {:main {:entries [tbuck.cljs.app]}}
   :devtools        {:http-root "resources/public"
                     :http-port 8001}
   :closure-defines {tbuck.cljs.actions/backend-url "https://211.37.173.173"}}}}


